.intro {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.intro h1 {
    font-size: 7.2rem;
    list-style: 1.3;
    font-family: 'Fira Sans' Arial, sans-serif;
    position: relative;
}

.intro h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 130px;
    height: 100px;
    background: url(img/detalhe.svg) no-repeat center;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.intro p {
    font-size: 2.4rem;
    line-height: 2.9rem;
    margin-top: 3rem;
    color: #525252;
}

@media (max-width: 900px) {
    .intro h1 {
        font-size: 5rem;
    }

    .intro p {
        font-size: 2rem;
    }
}

@media (max-width: 700px) {
    .intro h1 {
        font-size: 4.5rem;
    }

    .intro p {
        margin-top: 15px;
        font-size: 1.5rem;
    }

    .intro {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 400px) {
    
    .intro h1 {
        font-size: 3rem;
    }
   
    .intro img {
        display: none;
    }
}