
.expiriences{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.subtitulo {
    color: #E0E0E0;
}

.expiriences-text{
    font-size: 2.4rem;
    line-height: 3.2rem;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.expiriences strong {
    color: #141414;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: #f5f5f5;
    gap: 10px 20px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.company::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.company-year {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 1.4rem;
}

.company-title {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: bold;
}

.company-text {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #525252;
    margin-right: 7rem;
}

.skills {
    display: flex;
   flex-wrap: wrap;
   place-items: center;
    gap: 10px;
}

.skills li {
    padding: 5px 10px;
    border: 4px;
    font-size: 1.4rem;
    background: #ffffff;
}

@media (max-width: 800px) {
   .expiriences {
    grid-template-columns: 1fr;
    gap: 40px;
   }

   .subtitulo {
    color: #141414;
   }

   .expiriences-text{
    font-size: 1.6rem;
    line-height: 2rem;
    max-width: initial;
    margin-bottom: 30px;
    
   }
}

